<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thuvien.thanhvien.FormController">
   <children>
      <TextField fx:id="txtMaSach" layoutX="151.0" layoutY="84.0" prefHeight="31.0" prefWidth="254.0" promptText="Ma Sach" />
      <TextField fx:id="txtThannhVien" layoutX="151.0" layoutY="138.0" prefHeight="31.0" prefWidth="254.0" promptText="Ma Thanh Vien" />
      <TextField fx:id="txtNgayMuon" layoutX="151.0" layoutY="185.0" prefHeight="31.0" prefWidth="254.0" promptText="Ngay muon" />
      <Button layoutX="265.0" layoutY="330.0" mnemonicParsing="false" onAction="#submit" text="Add" />
      <Button layoutX="29.0" layoutY="21.0" mnemonicParsing="false" onAction="#goToList" text="Back" />
      <TextField fx:id="txtNgayTra" layoutX="151.0" layoutY="238.0" prefHeight="31.0" prefWidth="254.0" promptText="Ngay Tra" />
   </children>
</Pane>
